{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZOHAIB\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}